
{ 
    crc :  5034539014542734545  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2068a6169f0c43168b1e4f95c361124d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DT_tst_behav xil_defaultlib.DT_tst xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DT_tst_behav/xsimk.exe\"   \"xsim.dir/DT_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DT_tst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 