(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "encryption6b")
(DATE "Sun Oct  1 15:41:29 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1257.7:1324.7:1324.7) (1257.7:1324.7:1324.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (81.0:101.0:101.0) (81.0:101.0:101.0))
      (IOPATH I1 O (89.0:111.0:111.0) (89.0:111.0:111.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1258.6:1325.7:1325.7) (1258.6:1325.7:1325.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1260.6:1327.7:1327.7) (1260.6:1327.7:1327.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1266.1:1333.2:1333.2) (1266.1:1333.2:1333.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1258.2:1325.3:1325.3) (1258.2:1325.3:1325.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1273.5:1340.7:1340.7) (1273.5:1340.7:1340.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1278.2:1345.5:1345.5) (1278.2:1345.5:1345.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1275.0:1342.2:1342.2) (1275.0:1342.2:1342.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE datain_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1288.7:1356.0:1356.0) (1288.7:1356.0:1356.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2938.0:3141.8:3141.8) (2938.0:3141.8:3141.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2952.7:3156.7:3156.7) (2952.7:3156.7:3156.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.9:3174.0:3174.0) (2969.9:3174.0:3174.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2967.8:3171.9:3171.9) (2967.8:3171.9:3171.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.0:3173.1:3173.1) (2969.0:3173.1:3173.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.1:3173.2:3173.2) (2969.1:3173.2:3173.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2972.2:3176.4:3176.4) (2972.2:3176.4:3176.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dataout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2972.5:3176.7:3176.7) (2972.5:3176.7:3176.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gen/dataout_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gen/dataout_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gen/dataout_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gen/dataout_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gen/dataout_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gen/dataout_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[32\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[33\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[34\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[35\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[36\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[37\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[38\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[39\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[40\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[41\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[42\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[43\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[44\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[45\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[46\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[47\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[48\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[49\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[50\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[51\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[52\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[53\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[54\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[55\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[56\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[57\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[58\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[58\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[59\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[59\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[60\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[60\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[61\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[61\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[62\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[62\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[63\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[63\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE gen/dout_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gen/dout_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gen/p_0_out)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE key_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2971.5:3175.7:3175.7) (2971.5:3175.7:3175.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE key_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.7:3173.8:3173.8) (2969.7:3173.8:3173.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE key_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2948.8:3152.7:3152.7) (2948.8:3152.7:3152.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE key_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.0:3173.1:3173.1) (2969.0:3173.1:3173.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE key_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2971.4:3175.5:3175.5) (2971.4:3175.5:3175.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE key_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2987.4:3191.7:3191.7) (2987.4:3191.7:3191.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE load_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1304.7:1372.2:1372.2) (1304.7:1372.2:1372.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ready_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2986.1:3190.4:3190.4) (2986.1:3190.4:3190.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ready_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (89.0:111.0:111.0) (89.0:111.0:111.0))
      (IOPATH I0 O (81.0:101.0:101.0) (81.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ready_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "encryption6b")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[0\]/C (1284.0:1400.5:1400.5) (1284.0:1400.5:1400.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[1\]/C (1284.0:1400.5:1400.5) (1284.0:1400.5:1400.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[2\]/C (1284.0:1400.5:1400.5) (1284.0:1400.5:1400.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ready_reg/C (1284.0:1400.5:1400.5) (1284.0:1400.5:1400.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[0\]/C (1282.0:1398.5:1398.5) (1282.0:1398.5:1398.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[10\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[11\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[12\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[13\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[14\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[15\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[16\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[17\]/C (1280.0:1396.5:1396.5) (1280.0:1396.5:1396.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[18\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[19\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[1\]/C (1282.0:1398.5:1398.5) (1282.0:1398.5:1398.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[20\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[21\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[22\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[23\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[24\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[25\]/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[26\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[27\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[28\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[29\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[2\]/C (1282.0:1398.5:1398.5) (1282.0:1398.5:1398.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[30\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[31\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[32\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[33\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[34\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[35\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[36\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[37\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[38\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[39\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[3\]/C (1282.0:1398.5:1398.5) (1282.0:1398.5:1398.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[40\]/C (1276.0:1390.5:1390.5) (1276.0:1390.5:1390.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[41\]/C (1274.0:1388.5:1388.5) (1274.0:1388.5:1388.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[42\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[43\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[44\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[45\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[46\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[47\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[48\]/C (1272.0:1386.5:1386.5) (1272.0:1386.5:1386.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[49\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[4\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[50\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[51\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[52\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[53\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[54\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[55\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[56\]/C (1269.0:1382.5:1382.5) (1269.0:1382.5:1382.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[57\]/C (1269.0:1382.5:1382.5) (1269.0:1382.5:1382.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[58\]/C (1269.0:1382.5:1382.5) (1269.0:1382.5:1382.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[58\]_lopt_replica/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[59\]/C (1269.0:1382.5:1382.5) (1269.0:1382.5:1382.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[59\]_lopt_replica/C (1278.0:1393.5:1393.5) (1278.0:1393.5:1393.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[5\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[60\]/C (1274.0:1388.5:1388.5) (1274.0:1388.5:1388.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[60\]_lopt_replica/C (1274.0:1388.5:1388.5) (1274.0:1388.5:1388.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[61\]/C (1270.0:1383.5:1383.5) (1270.0:1383.5:1383.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[61\]_lopt_replica/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[62\]/C (1277.0:1391.5:1391.5) (1277.0:1391.5:1391.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[62\]_lopt_replica/C (1283.0:1399.5:1399.5) (1283.0:1399.5:1399.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[63\]/C (1283.0:1399.5:1399.5) (1283.0:1399.5:1399.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[63\]_lopt_replica/C (1283.0:1399.5:1399.5) (1283.0:1399.5:1399.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[6\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[7\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[8\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O gen/dout_reg\[9\]/C (1281.0:1397.5:1397.5) (1281.0:1397.5:1397.5))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1777.0:2046.0:2046.0) (1777.0:2046.0:2046.0))
      (INTERCONNECT cnt\[0\]_i_1/O cnt_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT cnt\[1\]_i_1/O cnt_reg\[1\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT cnt\[2\]_i_1/O cnt_reg\[2\]/D (37.0:46.0:46.0) (37.0:46.0:46.0))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[0\]_i_1/I0 (296.1:361.1:361.1) (296.1:361.1:361.1))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[1\]_i_1/I1 (298.4:364.4:364.4) (298.4:364.4:364.4))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[2\]_i_1/I1 (298.4:364.4:364.4) (298.4:364.4:364.4))
      (INTERCONNECT cnt_reg\[0\]/Q ready_i_1/I1 (296.1:361.1:361.1) (296.1:361.1:361.1))
      (INTERCONNECT cnt_reg\[1\]/Q cnt\[1\]_i_1/I0 (412.5:504.5:504.5) (412.5:504.5:504.5))
      (INTERCONNECT cnt_reg\[1\]/Q cnt\[2\]_i_1/I0 (412.5:504.5:504.5) (412.5:504.5:504.5))
      (INTERCONNECT cnt_reg\[1\]/Q ready_i_1/I2 (405.7:497.7:497.7) (405.7:497.7:497.7))
      (INTERCONNECT cnt_reg\[2\]/Q ready_i_1/I0 (511.3:626.3:626.3) (511.3:626.3:626.3))
      (INTERCONNECT cnt_reg\[2\]/Q cnt\[1\]_i_1/I2 (503.5:618.5:618.5) (503.5:618.5:618.5))
      (INTERCONNECT cnt_reg\[2\]/Q cnt\[2\]_i_1/I2 (503.5:618.5:618.5) (503.5:618.5:618.5))
      (INTERCONNECT datain_IBUF\[0\]_inst/O gen/dataout_OBUF\[0\]_inst_i_1/I1 (635.3:762.3:762.3) (635.3:762.3:762.3))
      (INTERCONNECT datain_IBUF\[1\]_inst/O gen/dataout_OBUF\[1\]_inst_i_1/I1 (635.3:762.3:762.3) (635.3:762.3:762.3))
      (INTERCONNECT datain_IBUF\[2\]_inst/O gen/dataout_OBUF\[2\]_inst_i_1/I1 (635.3:762.3:762.3) (635.3:762.3:762.3))
      (INTERCONNECT datain_IBUF\[3\]_inst/O gen/dataout_OBUF\[3\]_inst_i_1/I1 (504.1:597.1:597.1) (504.1:597.1:597.1))
      (INTERCONNECT datain_IBUF\[4\]_inst/O gen/dataout_OBUF\[4\]_inst_i_1/I1 (635.3:762.3:762.3) (635.3:762.3:762.3))
      (INTERCONNECT datain_IBUF\[5\]_inst/O gen/dataout_OBUF\[5\]_inst_i_1/I1 (925.9:1096.9:1096.9) (925.9:1096.9:1096.9))
      (INTERCONNECT datain_IBUF\[6\]_inst/O dataout_OBUF\[6\]_inst/I (1249.3:1363.3:1363.3) (1249.3:1363.3:1363.3))
      (INTERCONNECT datain_IBUF\[7\]_inst/O dataout_OBUF\[7\]_inst/I (1814.9:2035.9:2035.9) (1814.9:2035.9:2035.9))
      (INTERCONNECT gen/dataout_OBUF\[0\]_inst_i_1/O dataout_OBUF\[0\]_inst/I (1375.6:1493.6:1493.6) (1375.6:1493.6:1493.6))
      (INTERCONNECT gen/dataout_OBUF\[1\]_inst_i_1/O dataout_OBUF\[1\]_inst/I (1279.6:1381.6:1381.6) (1279.6:1381.6:1381.6))
      (INTERCONNECT gen/dataout_OBUF\[2\]_inst_i_1/O dataout_OBUF\[2\]_inst/I (1504.2:1652.2:1652.2) (1504.2:1652.2:1652.2))
      (INTERCONNECT gen/dataout_OBUF\[3\]_inst_i_1/O dataout_OBUF\[3\]_inst/I (1398.3:1515.3:1515.3) (1398.3:1515.3:1515.3))
      (INTERCONNECT gen/dataout_OBUF\[4\]_inst_i_1/O dataout_OBUF\[4\]_inst/I (1364.2:1481.2:1481.2) (1364.2:1481.2:1481.2))
      (INTERCONNECT gen/dataout_OBUF\[5\]_inst_i_1/O dataout_OBUF\[5\]_inst/I (1242.0:1336.0:1336.0) (1242.0:1336.0:1336.0))
      (INTERCONNECT gen/dout_reg\[0\]/Q gen/p_0_out/I3 (286.1:351.1:351.1) (286.1:351.1:351.1))
      (INTERCONNECT gen/dout_reg\[10\]/Q gen/dout_reg\[9\]/D (545.0:627.0:627.0) (545.0:627.0:627.0))
      (INTERCONNECT gen/dout_reg\[11\]/Q gen/dout_reg\[10\]/D (306.9:371.9:371.9) (306.9:371.9:371.9))
      (INTERCONNECT gen/dout_reg\[12\]/Q gen/dout_reg\[11\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[13\]/Q gen/dout_reg\[12\]/D (624.3:725.3:725.3) (624.3:725.3:725.3))
      (INTERCONNECT gen/dout_reg\[14\]/Q gen/dout_reg\[13\]/D (401.2:486.2:486.2) (401.2:486.2:486.2))
      (INTERCONNECT gen/dout_reg\[15\]/Q gen/dout_reg\[14\]/D (627.1:724.1:724.1) (627.1:724.1:724.1))
      (INTERCONNECT gen/dout_reg\[16\]/Q gen/dout_reg\[15\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[17\]/Q gen/dout_reg\[16\]/D (620.5:717.5:717.5) (620.5:717.5:717.5))
      (INTERCONNECT gen/dout_reg\[18\]/Q gen/dout_reg\[17\]/D (385.7:466.7:466.7) (385.7:466.7:466.7))
      (INTERCONNECT gen/dout_reg\[19\]/Q gen/dout_reg\[18\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[1\]/Q gen/dout_reg\[0\]/D (436.1:526.1:526.1) (436.1:526.1:526.1))
      (INTERCONNECT gen/dout_reg\[1\]/Q gen/p_0_out/I0 (405.6:497.6:497.6) (405.6:497.6:497.6))
      (INTERCONNECT gen/dout_reg\[20\]/Q gen/dout_reg\[19\]/D (624.3:725.3:725.3) (624.3:725.3:725.3))
      (INTERCONNECT gen/dout_reg\[21\]/Q gen/dout_reg\[20\]/D (401.2:486.2:486.2) (401.2:486.2:486.2))
      (INTERCONNECT gen/dout_reg\[22\]/Q gen/dout_reg\[21\]/D (481.9:580.9:580.9) (481.9:580.9:580.9))
      (INTERCONNECT gen/dout_reg\[23\]/Q gen/dout_reg\[22\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[24\]/Q gen/dout_reg\[23\]/D (620.5:717.5:717.5) (620.5:717.5:717.5))
      (INTERCONNECT gen/dout_reg\[25\]/Q gen/dout_reg\[24\]/D (717.4:838.4:838.4) (717.4:838.4:838.4))
      (INTERCONNECT gen/dout_reg\[26\]/Q gen/dout_reg\[25\]/D (305.2:370.2:370.2) (305.2:370.2:370.2))
      (INTERCONNECT gen/dout_reg\[27\]/Q gen/dout_reg\[26\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[28\]/Q gen/dout_reg\[27\]/D (414.2:501.2:501.2) (414.2:501.2:501.2))
      (INTERCONNECT gen/dout_reg\[29\]/Q gen/dout_reg\[28\]/D (523.7:647.7:647.7) (523.7:647.7:647.7))
      (INTERCONNECT gen/dout_reg\[2\]/Q gen/dout_reg\[1\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[30\]/Q gen/dout_reg\[29\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[31\]/Q gen/dout_reg\[30\]/D (620.5:717.5:717.5) (620.5:717.5:717.5))
      (INTERCONNECT gen/dout_reg\[32\]/Q gen/dout_reg\[31\]/D (717.4:838.4:838.4) (717.4:838.4:838.4))
      (INTERCONNECT gen/dout_reg\[33\]/Q gen/dout_reg\[32\]/D (296.9:358.9:358.9) (296.9:358.9:358.9))
      (INTERCONNECT gen/dout_reg\[34\]/Q gen/dout_reg\[33\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[35\]/Q gen/dout_reg\[34\]/D (631.8:730.8:730.8) (631.8:730.8:730.8))
      (INTERCONNECT gen/dout_reg\[36\]/Q gen/dout_reg\[35\]/D (415.8:504.8:504.8) (415.8:504.8:504.8))
      (INTERCONNECT gen/dout_reg\[37\]/Q gen/dout_reg\[36\]/D (627.5:728.5:728.5) (627.5:728.5:728.5))
      (INTERCONNECT gen/dout_reg\[38\]/Q gen/dout_reg\[37\]/D (627.1:724.1:724.1) (627.1:724.1:724.1))
      (INTERCONNECT gen/dout_reg\[39\]/Q gen/dout_reg\[38\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[3\]/Q gen/dout_reg\[2\]/D (427.1:516.1:516.1) (427.1:516.1:516.1))
      (INTERCONNECT gen/dout_reg\[3\]/Q gen/p_0_out/I1 (197.7:232.7:232.7) (197.7:232.7:232.7))
      (INTERCONNECT gen/dout_reg\[40\]/Q gen/dout_reg\[39\]/D (620.5:717.5:717.5) (620.5:717.5:717.5))
      (INTERCONNECT gen/dout_reg\[41\]/Q gen/dout_reg\[40\]/D (389.1:470.1:470.1) (389.1:470.1:470.1))
      (INTERCONNECT gen/dout_reg\[42\]/Q gen/dout_reg\[41\]/D (306.9:371.9:371.9) (306.9:371.9:371.9))
      (INTERCONNECT gen/dout_reg\[43\]/Q gen/dout_reg\[42\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[44\]/Q gen/dout_reg\[43\]/D (631.8:730.8:730.8) (631.8:730.8:730.8))
      (INTERCONNECT gen/dout_reg\[45\]/Q gen/dout_reg\[44\]/D (401.2:486.2:486.2) (401.2:486.2:486.2))
      (INTERCONNECT gen/dout_reg\[46\]/Q gen/dout_reg\[45\]/D (627.1:724.1:724.1) (627.1:724.1:724.1))
      (INTERCONNECT gen/dout_reg\[47\]/Q gen/dout_reg\[46\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[48\]/Q gen/dout_reg\[47\]/D (620.5:717.5:717.5) (620.5:717.5:717.5))
      (INTERCONNECT gen/dout_reg\[49\]/Q gen/dout_reg\[48\]/D (385.7:466.7:466.7) (385.7:466.7:466.7))
      (INTERCONNECT gen/dout_reg\[4\]/Q gen/dout_reg\[3\]/D (411.3:495.3:495.3) (411.3:495.3:495.3))
      (INTERCONNECT gen/dout_reg\[4\]/Q gen/p_0_out/I2 (244.2:290.2:290.2) (244.2:290.2:290.2))
      (INTERCONNECT gen/dout_reg\[50\]/Q gen/dout_reg\[49\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[51\]/Q gen/dout_reg\[50\]/D (414.2:501.2:501.2) (414.2:501.2:501.2))
      (INTERCONNECT gen/dout_reg\[52\]/Q gen/dout_reg\[51\]/D (523.7:647.7:647.7) (523.7:647.7:647.7))
      (INTERCONNECT gen/dout_reg\[53\]/Q gen/dout_reg\[52\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[54\]/Q gen/dout_reg\[53\]/D (620.5:717.5:717.5) (620.5:717.5:717.5))
      (INTERCONNECT gen/dout_reg\[55\]/Q gen/dout_reg\[54\]/D (717.4:838.4:838.4) (717.4:838.4:838.4))
      (INTERCONNECT gen/dout_reg\[56\]/Q gen/dout_reg\[55\]/D (300.2:362.2:362.2) (300.2:362.2:362.2))
      (INTERCONNECT gen/dout_reg\[57\]/Q gen/dout_reg\[56\]/D (426.1:516.1:516.1) (426.1:516.1:516.1))
      (INTERCONNECT gen/dout_reg\[58\]/Q gen/dout_reg\[57\]/D (569.4:655.4:655.4) (569.4:655.4:655.4))
      (INTERCONNECT gen/dout_reg\[58\]/Q gen/dataout_OBUF\[0\]_inst_i_1/I0 (1126.2:1351.2:1351.2) (1126.2:1351.2:1351.2))
      (INTERCONNECT gen/dout_reg\[58\]_lopt_replica/Q key_OBUF\[0\]_inst/I (1209.0:1299.0:1299.0) (1209.0:1299.0:1299.0))
      (INTERCONNECT gen/dout_reg\[59\]/Q gen/dout_reg\[58\]/D (477.3:566.3:566.3) (477.3:566.3:566.3))
      (INTERCONNECT gen/dout_reg\[59\]/Q gen/dout_reg\[58\]_lopt_replica/D (409.3:492.3:492.3) (409.3:492.3:492.3))
      (INTERCONNECT gen/dout_reg\[59\]/Q gen/dataout_OBUF\[1\]_inst_i_1/I0 (774.6:920.6:920.6) (774.6:920.6:920.6))
      (INTERCONNECT gen/dout_reg\[59\]_lopt_replica/Q key_OBUF\[1\]_inst/I (1373.9:1493.9:1493.9) (1373.9:1493.9:1493.9))
      (INTERCONNECT gen/dout_reg\[5\]/Q gen/dout_reg\[4\]/D (546.4:631.4:631.4) (546.4:631.4:631.4))
      (INTERCONNECT gen/dout_reg\[60\]/Q gen/dout_reg\[59\]/D (592.9:697.9:697.9) (592.9:697.9:697.9))
      (INTERCONNECT gen/dout_reg\[60\]/Q gen/dout_reg\[59\]_lopt_replica/D (549.5:659.5:659.5) (549.5:659.5:659.5))
      (INTERCONNECT gen/dout_reg\[60\]/Q gen/dataout_OBUF\[2\]_inst_i_1/I0 (774.6:918.6:918.6) (774.6:918.6:918.6))
      (INTERCONNECT gen/dout_reg\[60\]_lopt_replica/Q key_OBUF\[2\]_inst/I (1127.1:1197.1:1197.1) (1127.1:1197.1:1197.1))
      (INTERCONNECT gen/dout_reg\[61\]/Q gen/dout_reg\[60\]/D (492.9:593.9:593.9) (492.9:593.9:593.9))
      (INTERCONNECT gen/dout_reg\[61\]/Q gen/dout_reg\[60\]_lopt_replica/D (579.4:698.4:698.4) (579.4:698.4:698.4))
      (INTERCONNECT gen/dout_reg\[61\]/Q gen/dataout_OBUF\[3\]_inst_i_1/I0 (415.0:508.0:508.0) (415.0:508.0:508.0))
      (INTERCONNECT gen/dout_reg\[61\]_lopt_replica/Q key_OBUF\[3\]_inst/I (1141.0:1216.0:1216.0) (1141.0:1216.0:1216.0))
      (INTERCONNECT gen/dout_reg\[62\]/Q gen/dout_reg\[61\]/D (782.4:906.4:906.4) (782.4:906.4:906.4))
      (INTERCONNECT gen/dout_reg\[62\]/Q gen/dout_reg\[61\]_lopt_replica/D (557.1:641.1:641.1) (557.1:641.1:641.1))
      (INTERCONNECT gen/dout_reg\[62\]/Q gen/dataout_OBUF\[4\]_inst_i_1/I0 (843.8:976.8:976.8) (843.8:976.8:976.8))
      (INTERCONNECT gen/dout_reg\[62\]_lopt_replica/Q key_OBUF\[4\]_inst/I (1247.7:1341.7:1341.7) (1247.7:1341.7:1341.7))
      (INTERCONNECT gen/dout_reg\[63\]/Q gen/dout_reg\[62\]/D (531.9:635.9:635.9) (531.9:635.9:635.9))
      (INTERCONNECT gen/dout_reg\[63\]/Q gen/dout_reg\[62\]_lopt_replica/D (439.4:529.4:529.4) (439.4:529.4:529.4))
      (INTERCONNECT gen/dout_reg\[63\]/Q gen/dataout_OBUF\[5\]_inst_i_1/I0 (490.9:587.9:587.9) (490.9:587.9:587.9))
      (INTERCONNECT gen/dout_reg\[63\]_lopt_replica/Q key_OBUF\[5\]_inst/I (1123.2:1195.2:1195.2) (1123.2:1195.2:1195.2))
      (INTERCONNECT gen/dout_reg\[6\]/Q gen/dout_reg\[5\]/D (414.2:501.2:501.2) (414.2:501.2:501.2))
      (INTERCONNECT gen/dout_reg\[7\]/Q gen/dout_reg\[6\]/D (627.1:724.1:724.1) (627.1:724.1:724.1))
      (INTERCONNECT gen/dout_reg\[8\]/Q gen/dout_reg\[7\]/D (558.0:644.0:644.0) (558.0:644.0:644.0))
      (INTERCONNECT gen/dout_reg\[9\]/Q gen/dout_reg\[8\]/D (418.5:507.5:507.5) (418.5:507.5:507.5))
      (INTERCONNECT gen/p_0_out/O gen/dout_reg\[63\]/D (538.1:653.1:653.1) (538.1:653.1:653.1))
      (INTERCONNECT gen/p_0_out/O gen/dout_reg\[63\]_lopt_replica/D (425.6:518.6:518.6) (425.6:518.6:518.6))
      (INTERCONNECT load_IBUF_inst/O cnt_reg\[0\]/R (697.7:824.7:824.7) (697.7:824.7:824.7))
      (INTERCONNECT load_IBUF_inst/O cnt_reg\[1\]/R (697.7:824.7:824.7) (697.7:824.7:824.7))
      (INTERCONNECT load_IBUF_inst/O cnt_reg\[2\]/R (697.7:824.7:824.7) (697.7:824.7:824.7))
      (INTERCONNECT load_IBUF_inst/O ready_reg/R (697.7:824.7:824.7) (697.7:824.7:824.7))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[0\]/R (958.5:1136.5:1136.5) (958.5:1136.5:1136.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[11\]/R (1233.3:1462.3:1462.3) (1233.3:1462.3:1462.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[15\]/R (1236.5:1465.5:1465.5) (1236.5:1465.5:1465.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[17\]/R (1236.5:1465.5:1465.5) (1236.5:1465.5:1465.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[1\]/R (958.5:1136.5:1136.5) (958.5:1136.5:1136.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[20\]/R (1411.0:1674.0:1674.0) (1411.0:1674.0:1674.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[22\]/R (1414.3:1677.3:1677.3) (1414.3:1677.3:1677.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[26\]/R (1588.7:1885.7:1885.7) (1588.7:1885.7:1885.7))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[27\]/R (1588.7:1885.7:1885.7) (1588.7:1885.7:1885.7))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[28\]/R (1592.0:1889.0:1889.0) (1592.0:1889.0:1889.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[29\]/R (1592.0:1889.0:1889.0) (1592.0:1889.0:1889.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[30\]/R (1592.0:1889.0:1889.0) (1592.0:1889.0:1889.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[33\]/R (1683.3:1997.3:1997.3) (1683.3:1997.3:1997.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[34\]/R (1683.3:1997.3:1997.3) (1683.3:1997.3:1997.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[35\]/R (1683.3:1997.3:1997.3) (1683.3:1997.3:1997.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[39\]/R (1686.6:2000.6:2000.6) (1686.6:2000.6:2000.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[3\]/R (958.5:1136.5:1136.5) (958.5:1136.5:1136.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[41\]/R (1858.5:2206.5:2206.5) (1858.5:2206.5:2206.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[49\]/R (2127.6:2526.6:2526.6) (2127.6:2526.6:2526.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[4\]/R (1049.8:1244.8:1244.8) (1049.8:1244.8:1244.8))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[51\]/R (2130.9:2529.9:2529.9) (2130.9:2529.9:2529.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[52\]/R (2130.9:2529.9:2529.9) (2130.9:2529.9:2529.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[53\]/R (2130.9:2529.9:2529.9) (2130.9:2529.9:2529.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[55\]/R (2130.9:2529.9:2529.9) (2130.9:2529.9:2529.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[56\]/R (2211.6:2627.6:2627.6) (2211.6:2627.6:2627.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[57\]/R (2211.6:2627.6:2627.6) (2211.6:2627.6:2627.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[58\]/R (2211.6:2627.6:2627.6) (2211.6:2627.6:2627.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[58\]_lopt_replica/R (2127.6:2526.6:2526.6) (2127.6:2526.6:2526.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[5\]/R (1049.8:1244.8:1244.8) (1049.8:1244.8:1244.8))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[60\]/R (1858.5:2206.5:2206.5) (1858.5:2206.5:2206.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[60\]_lopt_replica/R (1858.5:2206.5:2206.5) (1858.5:2206.5:2206.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[62\]/R (1588.7:1885.7:1885.7) (1588.7:1885.7:1885.7))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[62\]_lopt_replica/R (869.6:1030.6:1030.6) (869.6:1030.6:1030.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[9\]/R (1053.1:1248.1:1248.1) (1053.1:1248.1:1248.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[10\]/S (1141.9:1353.9:1353.9) (1141.9:1353.9:1353.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[12\]/S (1233.3:1462.3:1462.3) (1233.3:1462.3:1462.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[13\]/S (1233.3:1462.3:1462.3) (1233.3:1462.3:1462.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[14\]/S (1236.5:1465.5:1465.5) (1236.5:1465.5:1465.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[16\]/S (1236.5:1465.5:1465.5) (1236.5:1465.5:1465.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[18\]/S (1411.0:1674.0:1674.0) (1411.0:1674.0:1674.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[19\]/S (1411.0:1674.0:1674.0) (1411.0:1674.0:1674.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[21\]/S (1414.3:1677.3:1677.3) (1414.3:1677.3:1677.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[23\]/S (1414.3:1677.3:1677.3) (1414.3:1677.3:1677.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[24\]/S (1414.3:1677.3:1677.3) (1414.3:1677.3:1677.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[25\]/S (1414.3:1677.3:1677.3) (1414.3:1677.3:1677.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[2\]/S (958.5:1136.5:1136.5) (958.5:1136.5:1136.5))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[31\]/S (1592.0:1889.0:1889.0) (1592.0:1889.0:1889.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[32\]/S (1592.0:1889.0:1889.0) (1592.0:1889.0:1889.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[36\]/S (1683.3:1997.3:1997.3) (1683.3:1997.3:1997.3))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[37\]/S (1686.6:2000.6:2000.6) (1686.6:2000.6:2000.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[38\]/S (1686.6:2000.6:2000.6) (1686.6:2000.6:2000.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[40\]/S (1686.6:2000.6:2000.6) (1686.6:2000.6:2000.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[42\]/S (1949.9:2314.9:2314.9) (1949.9:2314.9:2314.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[43\]/S (1949.9:2314.9:2314.9) (1949.9:2314.9:2314.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[44\]/S (1949.9:2314.9:2314.9) (1949.9:2314.9:2314.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[45\]/S (1953.1:2318.1:2318.1) (1953.1:2318.1:2318.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[46\]/S (1953.1:2318.1:2318.1) (1953.1:2318.1:2318.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[47\]/S (1953.1:2318.1:2318.1) (1953.1:2318.1:2318.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[48\]/S (1953.1:2318.1:2318.1) (1953.1:2318.1:2318.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[50\]/S (2127.6:2526.6:2526.6) (2127.6:2526.6:2526.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[54\]/S (2130.9:2529.9:2529.9) (2130.9:2529.9:2529.9))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[59\]/S (2211.6:2627.6:2627.6) (2211.6:2627.6:2627.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[59\]_lopt_replica/S (1411.0:1674.0:1674.0) (1411.0:1674.0:1674.0))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[61\]/S (2127.6:2526.6:2526.6) (2127.6:2526.6:2526.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[61\]_lopt_replica/S (1588.7:1885.7:1885.7) (1588.7:1885.7:1885.7))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[63\]/S (869.6:1030.6:1030.6) (869.6:1030.6:1030.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[63\]_lopt_replica/S (869.6:1030.6:1030.6) (869.6:1030.6:1030.6))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[6\]/S (1053.1:1248.1:1248.1) (1053.1:1248.1:1248.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[7\]/S (1053.1:1248.1:1248.1) (1053.1:1248.1:1248.1))
      (INTERCONNECT load_IBUF_inst/O gen/dout_reg\[8\]/S (1053.1:1248.1:1248.1) (1053.1:1248.1:1248.1))
      (INTERCONNECT ready_i_1/O ready_reg/D (37.0:46.0:46.0) (37.0:46.0:46.0))
      (INTERCONNECT ready_reg/Q ready_OBUF_inst/I (1215.7:1311.7:1311.7) (1215.7:1311.7:1311.7))
      )
    )
)
)
