
{ 
    crc :  4531613848568524115  , 
    ccp_crc :  0  , 
    cmdline : " -wto c808952e01ae4f168a618e37a1a22f62 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot compare32_tst_behav xil_defaultlib.compare32_tst xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/compare32_tst_behav/xsimk.exe\"   \"xsim.dir/compare32_tst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/compare32_tst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 